<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Widget VK</title>
	<style>
		html {
			height: 100%;
		}
		
		body {
			min-height: 100vh;
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			background-color: cornflowerblue;
		}
		
		.wrapper {
			display: flex;
			justify-content: center;
			margin-top: 70px;
		}
		
		#widget {
			width: 400px;
			height: 500px;
			overflow-y: auto;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}
		
		#postList {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		li:not(:last-of-type) {
			margin-bottom: 5px;
		}
		
		li {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			gap: 12px;
			padding: 8px;
			border-radius: 5px;
			background-color: gainsboro;
		}
		
		.image-wrapper {
			flex: 1;
			float: left;
		}
		
		img {
			width: 100%;
		}
		
		p {
			flex: 3;
			margin: 0;
		}
	</style>
	<script defer src="../18-localStorageMaxSize.js"></script>
	<script src="../20-getLocalStorageSize.js"></script>
	<script defer src="vkWidget.js"></script>
</head>

<body>
<div class="wrapper">
	<div id="widget">
		<ul id="postList"></ul>
	</div>
</div>
</body>
